.video-progress-bar .unity-progress-bar__progress {
    background-color: rgb(98, 176, 248);    
    border-radius: 3px;
    margin: 10px;
}

.video-progress-bar .unity-progress-bar__background {
    background-color: rgb(100, 100, 100);
    border-radius: 10px;
}

.bike-progress-bar .unity-progress-bar__progress {
    border-radius: 4px;
}

.bike-progress-bar .unity-progress-bar__background {
    border-radius: 4px;
}

.unity-progress-bar__background {
    background-color: rgb(209, 218, 227);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-progress-bar__progress {
    background-color: rgb(98, 176, 248);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.top-container-blk-bkgrnd {
    background-color: rgb(29, 29, 29);
    flex-direction: row;
    height: 5%;
}

.orng-txt-header {
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 100%;
    background-color: rgba(188, 188, 188, 0);
    color: rgb(253, 191, 72);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    letter-spacing: 30px;
    word-spacing: 15px;
    font-size: 15px;
}

.gray-txt-header {
    flex-shrink: 1;
    flex-basis: 100%;
    flex-grow: 1;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    color: rgb(120, 120, 120);
    letter-spacing: 30px;
    font-size: 15px;
}

.gray-diagonal-header {
    color: rgb(253, 191, 72);
    flex-shrink: 1;
    flex-grow: 1;
    -unity-text-align: middle-center;
    font-size: 20px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 80px;
    background-image: url('project://database/Assets/UITK/Images/header_Main_BG_Right.png?fileID=2800000&guid=0093aadffc3ef40fe926ec8e5f60e2e6&type=3#header_Main_BG_Right');
    margin-right: 0;
    margin-bottom: 0;
    -unity-background-scale-mode: scale-and-crop;
    width: 158%;
    letter-spacing: 30px;
    word-spacing: 15px;
}

.bottom-container-flex {
    flex-direction: row;
    flex-grow: 1;
}

.bottom-container-left {
    flex-grow: 1;
    flex-basis: 50%;
    margin-top: 2%;
    margin-bottom: 1%;
    margin-left: 1%;
}

.middle-container {
    flex-basis: 37%;
}

.right-side-panel-container {
    flex-basis: 63%;
}

.right-side-panel-top-container {
    background-color: rgba(26, 26, 26, 0.9);
    height: 70%;
}

.right-side-panel-bottom-container {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    background-color: rgba(26, 26, 26, 0.9);
    height: 29.5%;
}

.inspect-button {
    background-image: url('project://database/Assets/UITK/Images/focus2.png?fileID=2800000&guid=01d826e540d9549ff81d4bd4223f4ca4&type=3#focus2');
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    width: 10%;
    margin-left: 30px;
}

.panel-titles {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    flex-grow: 1;
}
