<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; top: 50%; height: 50%; width: 100%; max-height: 50%; padding-top: 50px; padding-right: 8px; padding-bottom: 15px; padding-left: 8px;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
                <ui:Label tabindex="-1" text="DRAG TO MOVE CAMERA" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(99, 99, 99); font-size: 11px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; align-items: auto; justify-content: space-between;">
                    <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-basis: 85px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(219, 219, 219); -unity-text-align: middle-left; background-color: rgba(63, 63, 63, 0.78); align-self: flex-start; font-size: 11px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="INSPECT" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(219, 219, 219);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
