<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet" />
    <ui:Label tabindex="-1" text="C-SERIES" parse-escape-sequences="true" display-tooltip-when-elided="true" class="top-container" style="-unity-text-align: upper-center; -unity-font-style: bold-and-italic; font-size: 18px; color: rgb(219, 219, 219);" />
    <ui:VisualElement class="bottom-container">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back" class="button" style="flex-basis: 85px;" />
            <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
                <ui:Label tabindex="-1" text="DRAG TO MOVE CAMERA" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12px; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(99, 99, 99);" />
                <ui:Label tabindex="-1" text="INSPECT" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(219, 219, 219);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; flex-basis: 85px; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
