<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="TopContainer" class="top-container" style="flex-basis: 20%;">
            <ui:Label tabindex="-1" text="C-SERIES" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" />
            <ui:Foldout class="global-nav">
                <ui:VisualElement name="Modes" style="flex-direction: row; margin-right: 30px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="home" class="icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/home2.png?fileID=2800000&amp;guid=263d650118b6d48bd8f9658a4ac49d09&amp;type=3#home2&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 7; -unity-slice-top: 7; -unity-slice-right: 7; -unity-slice-bottom: 7;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bike" class="icon selected-circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/motorcycle.png?fileID=2800000&amp;guid=f631ed56e974642c798fe6401ba74620&amp;type=3#motorcycle&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="merch" class="icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/t-shirt.png?fileID=2800000&amp;guid=eefa0119ede924a5b9fadde1b789434a&amp;type=3#t-shirt&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 7; -unity-slice-top: 7; -unity-slice-right: 7; -unity-slice-bottom: 7;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="video" class="icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/play3.png?fileID=2800000&amp;guid=a9878384dacd347338696c34cdef1e38&amp;type=3#play3&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 7; -unity-slice-top: 7; -unity-slice-right: 7; -unity-slice-bottom: 7;" />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" class="bottom-container" style="flex-basis: 80%; justify-content: flex-end;">
            <ui:VisualElement name="CartContainer" class="specs-container" style="margin-right: 1%; margin-left: 1%; margin-bottom: 3%; flex-basis: 90%;">
                <ui:Label tabindex="-1" text="CART" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; flex-basis: 6%; background-color: rgba(0, 0, 0, 0.92);" />
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-top: 5%; margin-right: 5%; margin-left: 5%; margin-bottom: 5%;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Model: C-Series" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="Alpha" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Model_Type" style="color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="$26,990" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Model_Price" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5%; margin-left: 5%; margin-bottom: 5%;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Body Colour:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="Radiate Aluminium" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Body_Color" style="color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="+$2,000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Body_Color_Price" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5%; margin-left: 5%; margin-bottom: 5%;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Badging:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="Dark Chrome" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Badge_Color" style="color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="$0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Badge_Price" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5%; margin-left: 5%; margin-bottom: 10%;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:Label tabindex="-1" text="Seat Trim:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:Label tabindex="-1" text="Tan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Seat_Color" style="color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="$0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Seat_Price" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Merch Store" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); margin-right: 5%; margin-bottom: 2.5%; margin-left: 5%; margin-top: 0; -unity-font-style: bold;" />
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5%; margin-left: 5%; margin-bottom: 5%;">
                    <ui:Label tabindex="-1" text="T-shirt" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shirt_Count" enable-rich-text="true" style="color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="(M)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shirt_Size" style="color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="$100.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shirt_price" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 3%; margin-left: 4%; margin-bottom: 3%; display: none;">
                    <ui:Label tabindex="-1" text="Jacket x 1 (L)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="$120.00" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-bottom: 5%; margin-right: 5%; margin-left: 5%; border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5%; margin-bottom: 15%; margin-left: 5%;">
                    <ui:Label tabindex="-1" text="GRAND TOTAL" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="$29,210" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalLabel" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-bottom: 5%; margin-right: 5%; margin-left: 5%; align-self: flex-end; border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 240px;" />
                <ui:VisualElement style="flex-direction: row; justify-content: flex-end; margin-right: 5%; margin-bottom: 15%; margin-left: 5%; align-items: center;">
                    <ui:Label tabindex="-1" text="DUE TODAY" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:VisualElement style="flex-shrink: 0; flex-basis: 10%;" />
                    <ui:Label tabindex="-1" text="$100.00" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsContainer" style="flex-direction: row;">
                <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back_bike" class="button" style="flex-basis: 108px;" />
                <ui:VisualElement name="TabsContainer" style="flex-grow: 1; justify-content: flex-end; top: 20%;">
                    <ui:Label tabindex="-1" text="CART" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: lower-center; color: rgb(219, 219, 219); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:VisualElement style="flex-direction: row; justify-content: center;">
                        <ui:Label tabindex="-1" text="____" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; padding-top: 0; color: rgba(219, 219, 219, 0.39); -unity-font-style: normal;" />
                        <ui:Label tabindex="-1" text="____" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: normal; margin-top: 0; padding-top: 0; color: rgba(219, 219, 219, 0.39);" />
                        <ui:Label tabindex="-1" text="____" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; padding-top: 0; color: rgb(219, 219, 219); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="RESERVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="next_bike" class="button" style="-unity-text-align: middle-right; flex-basis: 108px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
