<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="TopContainer" class="top-container">
            <ui:Label tabindex="-1" text="C-SERIES" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" />
            <ui:Foldout class="global-nav">
                <ui:VisualElement name="Modes" style="flex-direction: row; margin-right: 30px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="home" class="icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/home2.png?fileID=2800000&amp;guid=263d650118b6d48bd8f9658a4ac49d09&amp;type=3#home2&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 7; -unity-slice-top: 7; -unity-slice-right: 7; -unity-slice-bottom: 7;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bike" class="icon selected-circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/motorcycle.png?fileID=2800000&amp;guid=f631ed56e974642c798fe6401ba74620&amp;type=3#motorcycle&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="merch" class="icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/t-shirt.png?fileID=2800000&amp;guid=eefa0119ede924a5b9fadde1b789434a&amp;type=3#t-shirt&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 7; -unity-slice-top: 7; -unity-slice-right: 7; -unity-slice-bottom: 7;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="video" class="icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/play3.png?fileID=2800000&amp;guid=a9878384dacd347338696c34cdef1e38&amp;type=3#play3&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 7; -unity-slice-top: 7; -unity-slice-right: 7; -unity-slice-bottom: 7;" />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" class="bottom-container">
            <ui:VisualElement name="ConfigContainer" class="foldout-container">
                <ui:VisualElement name="FocusContainer" style="flex-grow: 1; justify-content: flex-end; align-items: flex-end;" />
                <ui:Foldout text="BODY COLOUR" class="foldout" style="margin-bottom: 0.25%;">
                    <ui:VisualElement style="flex-direction: row; margin-bottom: 10px;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="body_white" style="background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/button_MaterialWhite.png?fileID=2800000&amp;guid=dd78f7547827e6341a6c708da04c6205&amp;type=3#button_MaterialWhite&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 10px; margin-left: 10px; width: 48px; height: 48px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="body_silver" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/button_MaterialSilver.png?fileID=2800000&amp;guid=0f5190e22b1e60d4cb12039c699ef088&amp;type=3#button_MaterialSilver&apos;); margin-top: 0; margin-right: 10px; margin-left: 10px; width: 48px; height: 48px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="body_alumin" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/button_MaterialAluminium.png?fileID=2800000&amp;guid=3d08246f32325534cae19ffaa4a63122&amp;type=3#button_MaterialAluminium&apos;); margin-top: 0; margin-right: 10px; margin-left: 10px; width: 48px; height: 48px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="body_carbon" style="background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/button_MaterialCarbonFibre.png?fileID=2800000&amp;guid=f526c0ddb46a32f4797fcf8ec6cb4a09&amp;type=3#button_MaterialCarbonFibre&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 10px; margin-left: 10px; width: 48px; height: 48px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="body_black" style="background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/button_MaterialBlack.png?fileID=2800000&amp;guid=4f8bda2bfed8de247842d0a7b70ba32e&amp;type=3#button_MaterialBlack&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 10px; margin-left: 10px; width: 48px; height: 48px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="inspect_body" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/UITK/Images/focus.png?fileID=2800000&amp;guid=a009fa920a9e9419ea92fd57fa6cfa1a&amp;type=3#focus&apos;); -unity-background-scale-mode: scale-to-fit; width: 36px; height: 36px; margin-left: 35px;" />
                    </ui:VisualElement>
                </ui:Foldout>
                <ui:Foldout text="BADGING" class="foldout" style="margin-bottom: 0.25%;">
                    <ui:VisualElement style="flex-direction: row; margin-bottom: 10px;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="badge_silver" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/button_MaterialSilver.png?fileID=2800000&amp;guid=0f5190e22b1e60d4cb12039c699ef088&amp;type=3#button_MaterialSilver&apos;); margin-top: 0; margin-right: 10px; margin-left: 10px; width: 48px; height: 48px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="badge_black" style="background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/button_MaterialBlack.png?fileID=2800000&amp;guid=4f8bda2bfed8de247842d0a7b70ba32e&amp;type=3#button_MaterialBlack&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 10px; margin-left: 10px; width: 48px; height: 48px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="inspect_badge" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/UITK/Images/focus.png?fileID=2800000&amp;guid=a009fa920a9e9419ea92fd57fa6cfa1a&amp;type=3#focus&apos;); -unity-background-scale-mode: scale-to-fit; width: 36px; height: 36px; margin-left: 240px;" />
                    </ui:VisualElement>
                </ui:Foldout>
                <ui:Foldout text="SEAT TRIMMING" class="foldout">
                    <ui:VisualElement style="flex-direction: row; margin-bottom: 10px;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="seat_tan" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/button_MaterialTan.png?fileID=2800000&amp;guid=855a26dec2375494ba6c2dacc9366eea&amp;type=3#button_MaterialTan&apos;); margin-top: 0; margin-right: 10px; width: 48px; height: 48px; margin-left: 10px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="seat_black" style="background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/button_MaterialBlack.png?fileID=2800000&amp;guid=4f8bda2bfed8de247842d0a7b70ba32e&amp;type=3#button_MaterialBlack&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 10px; margin-left: 10px; width: 48px; height: 48px;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="inspect_seat" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/UITK/Images/focus.png?fileID=2800000&amp;guid=a009fa920a9e9419ea92fd57fa6cfa1a&amp;type=3#focus&apos;); -unity-background-scale-mode: scale-to-fit; width: 36px; height: 36px; margin-left: 240px;" />
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsContainer" style="flex-direction: row;">
                <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back_bike" class="button" style="flex-basis: 108px;" />
                <ui:VisualElement name="TabsContainer" style="flex-grow: 1; justify-content: flex-end; top: 20%;">
                    <ui:Label tabindex="-1" text="CUSTOMISE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: lower-center; color: rgb(219, 219, 219); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:VisualElement style="flex-direction: row; justify-content: center;">
                        <ui:Label tabindex="-1" text="____" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; padding-top: 0; color: rgba(219, 219, 219, 0.39);" />
                        <ui:Label tabindex="-1" text="____" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-top: 0; padding-top: 0; color: rgb(219, 219, 219);" />
                        <ui:Label tabindex="-1" text="____" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; padding-top: 0; color: rgba(219, 219, 219, 0.39);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="NEXT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="next_bike" class="button" style="-unity-text-align: middle-right; flex-basis: 108px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
