<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="TopContainer" class="top-container" style="flex-basis: 20%;">
            <ui:Label tabindex="-1" text="C-SERIES" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" />
            <ui:Foldout class="global-nav">
                <ui:VisualElement name="Modes" style="flex-direction: row; margin-right: 30px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="home" class="icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/home2.png?fileID=2800000&amp;guid=263d650118b6d48bd8f9658a4ac49d09&amp;type=3#home2&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 7; -unity-slice-top: 7; -unity-slice-right: 7; -unity-slice-bottom: 7;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bike" class="icon selected-circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/motorcycle.png?fileID=2800000&amp;guid=f631ed56e974642c798fe6401ba74620&amp;type=3#motorcycle&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="merch" class="icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/t-shirt.png?fileID=2800000&amp;guid=eefa0119ede924a5b9fadde1b789434a&amp;type=3#t-shirt&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 7; -unity-slice-top: 7; -unity-slice-right: 7; -unity-slice-bottom: 7;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="video" class="icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/play3.png?fileID=2800000&amp;guid=a9878384dacd347338696c34cdef1e38&amp;type=3#play3&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 7; -unity-slice-top: 7; -unity-slice-right: 7; -unity-slice-bottom: 7;" />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" class="bottom-container" style="flex-basis: 80%; justify-content: flex-end;">
            <ui:VisualElement name="ReserveContainer" class="specs-container" style="flex-basis: 90%; margin-right: 1%; margin-bottom: 3%; margin-left: 1%;">
                <ui:Label tabindex="-1" text="RESERVE" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; flex-basis: 6%; background-color: rgba(0, 0, 0, 0.92);" />
                <ui:VisualElement style="padding-right: 5%; padding-bottom: 5%; padding-left: 5%; padding-top: 5%; flex-grow: 1;">
                    <ui:VisualElement style="flex-direction: row; flex-basis: 15%;">
                        <ui:VisualElement style="flex-basis: 50%;">
                            <ui:Label tabindex="-1" text="First Name" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                            <ui:TextField picking-mode="Ignore" style="margin-bottom: 5px; margin-right: 5px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-basis: 50%;">
                            <ui:Label tabindex="-1" text="Last Name" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                            <ui:TextField picking-mode="Ignore" style="margin-bottom: 5px; margin-left: 5px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 40%;">
                        <ui:Label tabindex="-1" text="Phone Number" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:TextField picking-mode="Ignore" style="margin-bottom: 5px;" />
                        <ui:Label tabindex="-1" text="Email" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:TextField picking-mode="Ignore" style="margin-bottom: 5px;" />
                        <ui:Label tabindex="-1" text="Delivery Address" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                        <ui:TextField picking-mode="Ignore" style="margin-bottom: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement style="flex-grow: 1; flex-basis: 100%;">
                            <ui:Label tabindex="-1" text="City" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                            <ui:TextField picking-mode="Ignore" style="margin-bottom: 5px; margin-right: 5px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-basis: 100%;">
                            <ui:Label tabindex="-1" text="State" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                            <ui:TextField picking-mode="Ignore" style="margin-bottom: 5px; margin-right: 5px; margin-left: 5px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-basis: 100%;">
                            <ui:Label tabindex="-1" text="Post Code" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                            <ui:TextField picking-mode="Ignore" style="margin-bottom: 5px; margin-left: 5px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="By clicking &quot;CONFIRM&quot;, I agree to the Savic Motorcycles Order Agreement and Privacy Policy, and consent to being contacted on the details provided with more information about Savic Motorcycles offers and products." parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); white-space: normal; flex-basis: 20%; -unity-text-align: lower-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsContainer" style="flex-direction: row;">
                <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back_bike" class="button" style="flex-basis: 108px;" />
                <ui:VisualElement name="TabsContainer" style="flex-grow: 1; justify-content: flex-end; top: 20%;">
                    <ui:Label tabindex="-1" text="CART" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: lower-center; color: rgb(219, 219, 219); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:VisualElement style="flex-direction: row; justify-content: center;">
                        <ui:Label tabindex="-1" text="____" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; padding-top: 0; color: rgba(219, 219, 219, 0.39); -unity-font-style: normal;" />
                        <ui:Label tabindex="-1" text="____" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: normal; margin-top: 0; padding-top: 0; color: rgba(219, 219, 219, 0.39);" />
                        <ui:Label tabindex="-1" text="____" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; padding-top: 0; color: rgb(219, 219, 219); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="CONFIRM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="confirm" class="button" style="-unity-text-align: middle-right; flex-basis: 108px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
