<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="TopContainer" class="top-container-desktop">
            <ui:Label tabindex="-1" text="GAMYRA" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label label-desktop KS-extrabold-text" />
            <ui:VisualElement class="tabs-container-desktop">
                <ui:Button text="SELECT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bike" class="button selected-tab KS-regular-text" style="flex-shrink: 1;" />
                <ui:Button text="CUSTOMISE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Customisation_tab" class="button tab KS-regular-text" style="flex-shrink: 1;" />
                <ui:Button text="CART" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cart_tab" class="button tab KS-regular-text" style="flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" class="bottom-container-desktop">
            <ui:VisualElement name="LeftContainer" style="flex-grow: 1; flex-basis: 50%;">
                <ui:VisualElement name="modes" style="flex-grow: 1;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="home" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/home2.png?fileID=2800000&amp;guid=263d650118b6d48bd8f9658a4ac49d09&amp;type=3#home2&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bike" class="selected-circle-icon circle-icon" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="merch" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/t-shirt.png?fileID=2800000&amp;guid=eefa0119ede924a5b9fadde1b789434a&amp;type=3#t-shirt&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="video" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/play3.png?fileID=2800000&amp;guid=a9878384dacd347338696c34cdef1e38&amp;type=3#play3&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: flex-end;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="hide" class="button square-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/hide2.png?fileID=2800000&amp;guid=bd817e651350e4f9baef29feec5ccca8&amp;type=3#hide2&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="screenshot" class="button square-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/camera2.png?fileID=2800000&amp;guid=b97f35647030c49e48610e1a8675a35b&amp;type=3#camera2&apos;); -unity-background-scale-mode: scale-and-crop;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightContainer" style="flex-grow: 1; flex-basis: 50%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; flex-basis: 34%;" />
                <ui:VisualElement style="flex-grow: 1; flex-basis: 66%;">
                    <ui:VisualElement name="SpecsContainer" class="specs-container">
                        <ui:Label tabindex="-1" text="BIKES" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button KS-regular-text" style="flex-basis: 8%; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; background-color: rgba(0, 0, 0, 0.92);" />
                        <ui:VisualElement name="alpha" style="flex-direction: row;">
                            <ui:Button text="ALPHA" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="alpha" class="button selected-button KS-regular-text" style="margin-left: 20px; margin-right: 0; margin-bottom: 4px; margin-top: 15px; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-basis: 70%; flex-shrink: 1; background-color: rgba(146, 242, 225, 0.71);" />
                            <ui:Label tabindex="-1" text="$26,900" parse-escape-sequences="true" display-tooltip-when-elided="true" name="alpha_price" class="button selected-button KS-regular-text" style="margin-top: 15px; margin-right: 20px; margin-bottom: 4px; margin-left: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; flex-basis: 30%; flex-shrink: 1; -unity-text-align: middle-right; background-color: rgba(146, 242, 225, 0.71); color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="delta" style="flex-direction: row;">
                            <ui:Button text="DELTA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="delta" class="button KS-regular-text" style="flex-basis: 70%; margin-right: 0; margin-left: 20px; margin-top: 4px; background-color: rgba(0, 0, 0, 0.71); flex-shrink: 1; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                            <ui:Label tabindex="-1" text="$19,990" parse-escape-sequences="true" display-tooltip-when-elided="true" name="delta_price" class="button KS-regular-text" style="flex-basis: 30%; flex-shrink: 1; margin-top: 4px; margin-right: 20px; margin-left: 0; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; -unity-text-align: middle-right; border-top-left-radius: 0; border-bottom-left-radius: 0; background-color: rgba(0, 0, 0, 0.71);" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="SPECS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text" style="color: rgb(255, 255, 255); margin-top: 15px; margin-right: 20px; margin-left: 20px;" />
                        <ui:VisualElement name="Specs_Alpha" class="button" style="flex-grow: 1; flex-basis: auto; background-color: rgba(156, 156, 156, 0.2); padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; margin-right: 20px; margin-left: 20px; margin-bottom: 20px;">
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5px; margin-left: 5px; margin-top: 5px;">
                                <ui:Label tabindex="-1" text="Power" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                <ui:Label tabindex="-1" text="60 kW" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                            </ui:VisualElement>
                            <ui:ProgressBar value="75" class="progress-bar" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5px; margin-left: 5px; margin-top: 0;">
                                <ui:Label tabindex="-1" text="Torque" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                <ui:Label tabindex="-1" text="20 Nm" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                            </ui:VisualElement>
                            <ui:ProgressBar value="85" class="progress-bar" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5px; margin-left: 5px; margin-top: 0;">
                                <ui:Label tabindex="-1" text="Horsepower" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                <ui:Label tabindex="-1" text="80 Hp" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                            </ui:VisualElement>
                            <ui:ProgressBar value="75" class="progress-bar" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5px; margin-left: 5px; margin-top: 0;">
                                <ui:Label tabindex="-1" text="0-100 kph" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                <ui:Label tabindex="-1" text="3.5 s" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                            </ui:VisualElement>
                            <ui:ProgressBar value="75" class="progress-bar" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5px; margin-left: 5px; margin-top: 0;">
                                <ui:Label tabindex="-1" text="Range" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                <ui:Label tabindex="-1" text="200 Km" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                            </ui:VisualElement>
                            <ui:ProgressBar value="90" class="progress-bar" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5px; margin-left: 5px; margin-top: 0;">
                                <ui:Label tabindex="-1" text="Battery Capacity" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                <ui:Label tabindex="-1" text="16.2 kWh" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                            </ui:VisualElement>
                            <ui:ProgressBar value="85" class="progress-bar" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Specs_Delta" class="button" style="flex-grow: 1; flex-basis: auto; background-color: rgba(156, 156, 156, 0.2); padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; margin-right: 20px; margin-left: 20px; margin-bottom: 20px; display: none;">
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5px; margin-left: 5px; margin-top: 5px;">
                                <ui:Label tabindex="-1" text="Power" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                <ui:Label tabindex="-1" text="40 kW" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                            </ui:VisualElement>
                            <ui:ProgressBar value="60" class="progress-bar" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5px; margin-left: 5px; margin-top: 0;">
                                <ui:Label tabindex="-1" text="Torque" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                <ui:Label tabindex="-1" text="140 Nm" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                            </ui:VisualElement>
                            <ui:ProgressBar value="65" class="progress-bar" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5px; margin-left: 5px; margin-top: 0;">
                                <ui:Label tabindex="-1" text="Horsepower" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                <ui:Label tabindex="-1" text="54 Hp" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                            </ui:VisualElement>
                            <ui:ProgressBar value="60" class="progress-bar" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5px; margin-left: 5px; margin-top: 0;">
                                <ui:Label tabindex="-1" text="0-100 kph" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                <ui:Label tabindex="-1" text="4.5 s" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                            </ui:VisualElement>
                            <ui:ProgressBar value="65" class="progress-bar" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5px; margin-left: 5px; margin-top: 0;">
                                <ui:Label tabindex="-1" text="Range" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                <ui:Label tabindex="-1" text="150 Km" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                            </ui:VisualElement>
                            <ui:ProgressBar value="70" class="progress-bar" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5px; margin-left: 5px; margin-top: 0;">
                                <ui:Label tabindex="-1" text="Battery Capacity" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                <ui:Label tabindex="-1" text="14.2 kWh" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                            </ui:VisualElement>
                            <ui:ProgressBar value="80" class="progress-bar" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="PriceContainer" class="price-container">
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <ui:Label tabindex="-1" text="Model: C-Series" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text=" Alpha" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Model_Type" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); position: absolute; left: 123px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="$26,990" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Model_Price" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <ui:Label tabindex="-1" text="Body Colour:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="Radiate Aluminium" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Body_Color" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); position: absolute; left: 101px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="+$2,000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Body_Color_Price" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <ui:Label tabindex="-1" text="Badging:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="Dark Chrome" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Badge_Color" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); width: 90px; height: 21px; position: absolute; left: 73px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="$0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Badge_Price" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <ui:Label tabindex="-1" text="Seat Trim:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="Tan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Seat_Color" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); width: 38px; height: 21px; position: absolute; left: 80px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="$0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Seat_Price" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-bottom: 25px; border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                            <ui:Label tabindex="-1" text="GRAND TOTAL" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
                            <ui:Label tabindex="-1" text="$28,990" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalLabel" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ButtonsContainer" class="buttons-container">
                        <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button gray-button" style="visibility: hidden;" />
                        <ui:Button text="NEXT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="next_bike" class="button gray-button KS-regular-text" style="-unity-text-align: middle-right;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
