<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="TopContainer" class="top-container-desktop">
            <ui:Label tabindex="-1" text="GAMYRA" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label label-desktop KS-extrabold-text" />
            <ui:VisualElement name="TabsContainer" class="tabs-container-desktop">
                <ui:Button text="SELECT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bike" class="button tab KS-regular-text" style="flex-shrink: 1;" />
                <ui:Button text="CUSTOMISE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Customisation_tab" class="button tab KS-regular-text" style="flex-shrink: 1;" />
                <ui:Button text="CART" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cart_tab" class="button selected-tab KS-regular-text" style="flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" class="bottom-container-desktop">
            <ui:VisualElement name="LeftContainer" style="flex-grow: 1; flex-basis: 50%;">
                <ui:VisualElement name="modes" style="flex-grow: 1;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="home" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/home2.png?fileID=2800000&amp;guid=263d650118b6d48bd8f9658a4ac49d09&amp;type=3#home2&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bike" class="selected-circle-icon circle-icon" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="merch" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/t-shirt.png?fileID=2800000&amp;guid=eefa0119ede924a5b9fadde1b789434a&amp;type=3#t-shirt&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="video" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/play3.png?fileID=2800000&amp;guid=a9878384dacd347338696c34cdef1e38&amp;type=3#play3&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: flex-end;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="hide" class="button square-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/hide2.png?fileID=2800000&amp;guid=bd817e651350e4f9baef29feec5ccca8&amp;type=3#hide2&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="screenshot" class="button square-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/camera2.png?fileID=2800000&amp;guid=b97f35647030c49e48610e1a8675a35b&amp;type=3#camera2&apos;); -unity-background-scale-mode: scale-and-crop;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightContainer" style="flex-grow: 1; flex-basis: 50%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; flex-basis: 34%;" />
                <ui:VisualElement style="flex-grow: 1; flex-basis: 66%;">
                    <ui:VisualElement class="specs-container" style="flex-basis: 90%;">
                        <ui:Label tabindex="-1" text="RESERVE" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button KS-regular-text" style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; flex-basis: 5%; background-color: rgba(0, 0, 0, 0.92);" />
                        <ui:VisualElement style="flex-grow: 1; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                            <ui:VisualElement style="flex-direction: row; flex-basis: 25%;">
                                <ui:VisualElement style="flex-basis: 50%;">
                                    <ui:Label tabindex="-1" text="First Name" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                    <ui:TextField picking-mode="Ignore" style="margin-bottom: 10px; margin-right: 5px;" />
                                    <ui:Label tabindex="-1" text="Phone Number" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                    <ui:TextField picking-mode="Ignore" style="margin-bottom: 10px; margin-right: 5px;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-basis: 50%;">
                                    <ui:Label tabindex="-1" text="Last Name" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                    <ui:TextField picking-mode="Ignore" style="margin-bottom: 10px; margin-left: 5px;" />
                                    <ui:Label tabindex="-1" text="Date of Birth" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                    <ui:TextField picking-mode="Ignore" style="margin-bottom: 10px; margin-right: 5px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-basis: 25%;">
                                <ui:Label tabindex="-1" text="Email" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                <ui:TextField picking-mode="Ignore" style="margin-bottom: 10px;" />
                                <ui:Label tabindex="-1" text="Delivery Address" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                <ui:TextField picking-mode="Ignore" style="margin-bottom: 10px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row; flex-basis: 35%;">
                                <ui:VisualElement style="flex-grow: 1;">
                                    <ui:Label tabindex="-1" text="City" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                    <ui:TextField picking-mode="Ignore" style="margin-bottom: 10px; margin-right: 5px;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1;">
                                    <ui:Label tabindex="-1" text="State" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                    <ui:TextField picking-mode="Ignore" style="margin-bottom: 10px; margin-right: 5px; margin-left: 5px;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1;">
                                    <ui:Label tabindex="-1" text="Post Code" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                    <ui:TextField picking-mode="Ignore" style="margin-bottom: 10px; margin-left: 5px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="By clicking &quot;CONFIRM&quot;, I agree to the Savic Motorcycles Order Agreement and Privacy Policy, and consent to being contacted on the details provided with more information about Savic Motorcycles offers and products." parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); white-space: normal; flex-basis: 15%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ButtonsContainer" class="buttons-container">
                        <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back_bike" class="button gray-button KS-regular-text" />
                        <ui:Button text="CONFIRM" parse-escape-sequences="true" display-tooltip-when-elided="true" name="confirm_bike" class="button gray-button KS-regular-text" style="-unity-text-align: middle-right; flex-basis: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
