<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="TopContainer" class="top-container-desktop" />
        <ui:VisualElement name="BottomContainer" class="bottom-container-desktop" style="flex-direction: column; top: -48px;">
            <ui:VisualElement name="ModesContainer" style="flex-basis: 80%; position: relative;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="home" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/home2.png?fileID=2800000&amp;guid=263d650118b6d48bd8f9658a4ac49d09&amp;type=3#home2&apos;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bike" class="circle-icon" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="merch" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/t-shirt.png?fileID=2800000&amp;guid=eefa0119ede924a5b9fadde1b789434a&amp;type=3#t-shirt&apos;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="video" class="circle-icon selected-circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/play3.png?fileID=2800000&amp;guid=a9878384dacd347338696c34cdef1e38&amp;type=3#play3&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="VideoPlayerContainer" style="flex-basis: 20%; justify-content: flex-end; width: 1640px; align-self: center; flex-shrink: 0; top: 36px;">
                <ui:ProgressBar value="0" name="progress-bar" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; top: 42px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" class="circle-icon" style="align-self: center; width: 70px; height: 70px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 30px; margin-top: 30px; margin-right: 30px; margin-left: 30px; background-image: url(&apos;project://database/Assets/UITK/Images/play4.png?fileID=2800000&amp;guid=8bd2aa608469e45c9b5e12e2eeef15f6&amp;type=3#play4&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-bottom: 15; background-color: rgb(153, 153, 153); -unity-slice-right: 15; -unity-slice-scale: 1.5px; top: 17px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause-button" class="circle-icon" style="align-self: center; width: 70px; height: 70px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 30px; margin-top: 30px; margin-right: 30px; margin-left: 30px; background-image: url(&apos;project://database/Assets/UITK/Images/pause2.png?fileID=2800000&amp;guid=ba9e0b37412fb4f7cbe2a5b540b91520&amp;type=3#pause2&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-bottom: 15; background-color: rgb(153, 153, 153); -unity-slice-right: 15; -unity-slice-scale: 1.5px; display: none; top: 17px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
