<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet" />
    <ui:VisualElement class="top-container">
        <ui:Label tabindex="-1" text="C-SERIES" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" style="background-color: rgba(0, 0, 0, 0);" />
        <ui:Foldout class="new-global-nav">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="homebutton" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/home2.png?fileID=2800000&amp;guid=263d650118b6d48bd8f9658a4ac49d09&amp;type=3#home2&apos;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 30px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bike" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/motorcycle.png?fileID=2800000&amp;guid=f631ed56e974642c798fe6401ba74620&amp;type=3#motorcycle&apos;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 30px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="shirt" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/t-shirt.png?fileID=2800000&amp;guid=eefa0119ede924a5b9fadde1b789434a&amp;type=3#t-shirt&apos;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 30px;" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement class="bottom-container" style="padding-left: 65%;">
        <ui:VisualElement class="foldout-container">
            <ui:Button text="TAP TO INSPECT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="inspect" style="background-color: rgba(188, 188, 188, 0); font-size: 12px; color: rgb(99, 99, 99); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Foldout text="BODY COLOR" class="foldout">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-bottom: 5px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="body_white" style="background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/button_MaterialWhite.png?fileID=2800000&amp;guid=dd78f7547827e6341a6c708da04c6205&amp;type=3#button_MaterialWhite&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-bottom: 2px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="body_silver" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/button_MaterialSilver.png?fileID=2800000&amp;guid=0f5190e22b1e60d4cb12039c699ef088&amp;type=3#button_MaterialSilver&apos;); margin-top: 0; margin-bottom: 2px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="body_alumin" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/button_MaterialAluminium.png?fileID=2800000&amp;guid=3d08246f32325534cae19ffaa4a63122&amp;type=3#button_MaterialAluminium&apos;); margin-top: 0; margin-bottom: 2px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="body_carbon" style="background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/button_MaterialCarbonFibre.png?fileID=2800000&amp;guid=f526c0ddb46a32f4797fcf8ec6cb4a09&amp;type=3#button_MaterialCarbonFibre&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-bottom: 2px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="body_black" style="background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/button_MaterialBlack.png?fileID=2800000&amp;guid=4f8bda2bfed8de247842d0a7b70ba32e&amp;type=3#button_MaterialBlack&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-bottom: 2px;" />
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="BADGING" class="foldout">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-bottom: 5px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="badge_silver" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/button_MaterialSilver.png?fileID=2800000&amp;guid=0f5190e22b1e60d4cb12039c699ef088&amp;type=3#button_MaterialSilver&apos;); margin-top: 0; margin-bottom: 2px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="badge_black" style="background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/button_MaterialBlack.png?fileID=2800000&amp;guid=4f8bda2bfed8de247842d0a7b70ba32e&amp;type=3#button_MaterialBlack&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-bottom: 2px;" />
                </ui:VisualElement>
            </ui:Foldout>
            <ui:Foldout text="SEAT TRIMMING" class="foldout">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-bottom: 5px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="seat_tan" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/button_MaterialTan.png?fileID=2800000&amp;guid=855a26dec2375494ba6c2dacc9366eea&amp;type=3#button_MaterialTan&apos;); margin-top: 0; margin-bottom: 2px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="seat_black" style="background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/button_MaterialBlack.png?fileID=2800000&amp;guid=4f8bda2bfed8de247842d0a7b70ba32e&amp;type=3#button_MaterialBlack&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-bottom: 2px;" />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back" class="button" />
            <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; max-width: none; -unity-text-align: lower-center; top: 20%;">
                <ui:Label tabindex="-1" text="CUSTOMIZE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: lower-center; color: rgb(219, 219, 219); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-center; justify-content: center;">
                    <ui:Label tabindex="-1" text="____" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; padding-top: 0; color: rgba(219, 219, 219, 0.39);" />
                    <ui:Label tabindex="-1" text="____" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-top: 0; padding-top: 0; color: rgb(219, 219, 219);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="flex-basis: 100px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; color: rgb(219, 219, 219); -unity-text-align: middle-left; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; flex-grow: 0; border-top-color: rgba(255, 255, 255, 0); border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-right-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
