<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.99); flex-direction: row;">
        <ui:VisualElement name="VisualElement" style="flex-basis: 100%;">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Label tabindex="-1" text="This is an early version of our virtual showroom, where you can explore and interact with our products. &#10;For the full experience, please use a desktop computer." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UITK/Fonts/KumbhSans-Light.ttf?fileID=12800000&amp;guid=ff028d5994a9b4a3798038850e22e71a&amp;type=3#KumbhSans-Light&apos;); -unity-text-align: middle-left; justify-content: flex-start; align-items: auto; align-self: center; flex-wrap: wrap; white-space: normal; width: 638px; font-size: 22px; -unity-font-style: normal; text-overflow: clip; -unity-paragraph-spacing: 100px; margin-top: 45px; margin-right: 0; margin-bottom: 0; margin-left: 80px;" />
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-basis: 100%; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="GAMYRA" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(219, 219, 219); margin-top: 35px; margin-bottom: 35px; margin-left: 35px; -unity-font: url(&apos;project://database/Assets/UITK/Fonts/KumbhSans-ExtraBold.ttf?fileID=12800000&amp;guid=143afdd0463e74cb79ba8b2de1a7e49c&amp;type=3#KumbhSans-ExtraBold&apos;); -unity-font-definition: initial; -unity-font-style: italic; font-size: 30px; margin-right: 35px; padding-left: 275px;" />
            <ui:Button text="CLICK HERE TO START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start" style="background-color: rgba(188, 188, 188, 0); color: rgb(219, 219, 219); font-size: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UITK/Fonts/KumbhSans-Regular.ttf?fileID=12800000&amp;guid=e8df6be3b51b64012990648c623d0238&amp;type=3#KumbhSans-Regular&apos;); background-image: url(&apos;project://database/Assets/UITK/Images/click_Start.png?fileID=2800000&amp;guid=a61ca62576a3844139bd6030f35ed7c3&amp;type=3#click_Start&apos;); -unity-background-scale-mode: scale-and-crop; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); letter-spacing: 30px; word-spacing: 15px; width: 450px; height: 80px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.53);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
