<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="TopContainer" class="top-container-desktop" />
        <ui:VisualElement name="BottomContainer" class="bottom-container-desktop" style="margin-right: 0;">
            <ui:VisualElement name="LeftContainer" style="flex-basis: 100%;">
                <ui:VisualElement name="modes" style="flex-grow: 1; top: -48px;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="home" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/home2.png?fileID=2800000&amp;guid=263d650118b6d48bd8f9658a4ac49d09&amp;type=3#home2&apos;); background-color: rgba(235, 127, 0, 0.63);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bike" class="selected-circle-icon circle-icon" style="background-color: rgba(39, 38, 38, 0.51);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="merch" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/t-shirt.png?fileID=2800000&amp;guid=eefa0119ede924a5b9fadde1b789434a&amp;type=3#t-shirt&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="video" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/play3.png?fileID=2800000&amp;guid=a9878384dacd347338696c34cdef1e38&amp;type=3#play3&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: flex-end;">
                    <ui:Label tabindex="-1" text="GAMYRA" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label label-desktop KS-extrabold-text" style="background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightContainer" style="flex-basis: 100%; justify-content: center;">
                <ui:VisualElement name="TabsContainer" style="flex-direction: column; align-items: flex-end;">
                    <ui:Button text="CHOOSE MODEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bike_tab" class="button KS-regular-text" style="background-color: rgba(0, 0, 0, 0); border-top-color: rgba(219, 219, 219, 0); background-image: url(&apos;project://database/Assets/UITK/Images/start_button_BG.png?fileID=2800000&amp;guid=206b2a95a65734937b14f2327ff726cd&amp;type=3#start_button_BG&apos;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 600px; height: 125px; padding-left: 80px; margin-right: 0; flex-basis: auto; letter-spacing: 30px; word-spacing: 15px;" />
                    <ui:Button text="MERCHANDISE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="merch_tab" class="button KS-regular-text" style="flex-basis: auto; width: 600px; height: 125px; padding-left: 80px; margin-right: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UITK/Images/start_button_BG.png?fileID=2800000&amp;guid=206b2a95a65734937b14f2327ff726cd&amp;type=3#start_button_BG&apos;); -unity-background-scale-mode: scale-to-fit; border-top-color: rgba(219, 219, 219, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; letter-spacing: 30px;" />
                    <ui:Button text="VIDEOS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="video_tab" class="button KS-regular-text" style="flex-basis: auto; margin-right: 0; padding-left: 80px; width: 600px; height: 125px; background-image: url(&apos;project://database/Assets/UITK/Images/start_button_BG.png?fileID=2800000&amp;guid=206b2a95a65734937b14f2327ff726cd&amp;type=3#start_button_BG&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; border-top-color: rgba(219, 219, 219, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; letter-spacing: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
