<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet" />
    <Style src="project://database/Assets/UITK/Stylesheet_0.8E.uss?fileID=7433441132597879392&amp;guid=42244b06f07724e8b9aff270568391b8&amp;type=3#Stylesheet_0.8E" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="TopContainer" class="top-container-blk-bkgrnd">
            <ui:Button text="CHOOSE MODEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bike" class="KS-regular-text gray-txt-header" />
            <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text" style="color: rgb(120, 120, 120); -unity-text-align: middle-left; font-size: 15px;" />
            <ui:Button text="CUSTOMISE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Customisation_tab" class="KS-regular-text gray-txt-header" />
            <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text" style="color: rgb(120, 120, 120); -unity-text-align: middle-left; font-size: 15px;" />
            <ui:Button text="CART" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cart_tab" class="KS-regular-text orng-txt-header" />
            <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text" style="color: rgb(120, 120, 120); -unity-text-align: middle-left; font-size: 15px;" />
            <ui:Button text="RESERVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reserve_tab" class="KS-regular-text gray-txt-header" />
            <ui:Label tabindex="-1" text="CART PREVIEW" parse-escape-sequences="true" display-tooltip-when-elided="true" class="gray-diagonal-header" style="width: 190%; -unity-text-align: middle-right; border-right-width: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" class="bottom-container-flex">
            <ui:VisualElement name="LeftContainer" class="bottom-container-left">
                <ui:VisualElement name="modes" style="flex-grow: 1;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="home" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/home2.png?fileID=2800000&amp;guid=263d650118b6d48bd8f9658a4ac49d09&amp;type=3#home2&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bike" class="selected-circle-icon circle-icon" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="merch" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/t-shirt.png?fileID=2800000&amp;guid=eefa0119ede924a5b9fadde1b789434a&amp;type=3#t-shirt&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="video" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/play3.png?fileID=2800000&amp;guid=a9878384dacd347338696c34cdef1e38&amp;type=3#play3&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="hide" class="button square-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/hide2.png?fileID=2800000&amp;guid=bd817e651350e4f9baef29feec5ccca8&amp;type=3#hide2&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="screenshot" class="button square-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/camera2.png?fileID=2800000&amp;guid=b97f35647030c49e48610e1a8675a35b&amp;type=3#camera2&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                    <ui:Label tabindex="-1" text="GAMYRA" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label-desktop KS-extrabold-text" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightContainer" style="flex-grow: 1; flex-basis: 50%; flex-direction: row;">
                <ui:VisualElement class="middle-container" style="flex-basis: 40%;" />
                <ui:VisualElement class="right-side-panel-container">
                    <ui:VisualElement name="CartContainer" class="right-side-panel-top-container" style="height: 100%;">
                        <ui:VisualElement name="ButtonsContainer" style="flex-direction: row; justify-content: space-between; margin-top: 30px; margin-right: 20px; margin-bottom: 30px; margin-left: 20px;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="back_bike" class="KS-regular-text" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(72, 220, 253, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-right: 12px; padding-left: 12px; flex-direction: row; padding-top: 0; padding-bottom: 0; height: 26px;">
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/UITK/Images/Polygon%203%20(3).png?fileID=2800000&amp;guid=d4fd8944d3f9e4ebf85028ff6ba211dd&amp;type=3#Polygon 3 (3)&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                <ui:Label tabindex="-1" text="CUSTOMISE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 10px; color: rgb(255, 255, 255); letter-spacing: 5px; word-spacing: 10px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-right: 0;" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="next_bike" class="KS-regular-text" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgb(72, 220, 253); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-right: 12px; padding-left: 12px; flex-direction: row; padding-top: 0; padding-bottom: 0; height: 26px;">
                                <ui:Label tabindex="-1" text="RESERVE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 10px; color: rgb(0, 0, 0); letter-spacing: 5px; word-spacing: 10px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;" />
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/UITK/Images/Polygon%203%20(4).png?fileID=2800000&amp;guid=2f3a83dacb43f484ebdaf017793574f4&amp;type=3#Polygon 3 (4)&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-basis: 90%;">
                            <ui:Label tabindex="-1" text="CART" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text" style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 35px; padding-right: 40px; padding-bottom: 20px; padding-left: 40px; flex-basis: 5%; color: rgb(255, 255, 255); font-size: 20px;" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-top: 20px; margin-right: 40px; margin-left: 40px;">
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                    <ui:Label tabindex="-1" text="Model: C-Series" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                    <ui:Label tabindex="-1" text="Alpha" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Model_Type" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); position: absolute; left: 123px;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="$26,990" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Model_Price" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 40px; margin-left: 40px; margin-top: 20px;">
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                    <ui:Label tabindex="-1" text="Body Colour:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                    <ui:Label tabindex="-1" text="Radiate Aluminium" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Body_Color" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); position: absolute; left: 101px;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="+$2,000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Body_Color_Price" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 40px; margin-left: 40px; margin-top: 20px;">
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                    <ui:Label tabindex="-1" text="Badging:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                    <ui:Label tabindex="-1" text="Dark Chrome" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Badge_Color" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); position: absolute; left: 73px;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="$0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Badge_Color_Price" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 40px; margin-left: 40px; margin-top: 20px; margin-bottom: 10px;">
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                    <ui:Label tabindex="-1" text="Seat Trim:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                    <ui:Label tabindex="-1" text="Tan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Seat_Color" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); position: absolute; left: 80px;" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="$0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Seat_Color_Price" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="Merch Store" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); margin-right: 40px; margin-left: 40px; margin-top: 25px; -unity-font-style: bold;" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 40px; margin-left: 40px; margin-bottom: 20px; margin-top: 15px;">
                                <ui:Label tabindex="-1" text="T-shirt x" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shirt_Count" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); -unity-text-align: upper-left; position: absolute; left: 64px;" />
                                <ui:Label tabindex="-1" text="(M)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shirt_Size" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); position: absolute; left: 80px;" />
                                <ui:Label tabindex="-1" text="$100.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shirt_price" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 30px; margin-left: 30px; margin-bottom: 10px; display: none;">
                                <ui:Label tabindex="-1" text="Jacket x" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="1 " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Jacket_Num" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="(L)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Jacket_Size" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="$120.00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Jacket_Price" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-bottom: 20px; margin-right: 40px; margin-left: 40px; border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                            <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 40px; margin-bottom: 30px; margin-left: 40px; margin-top: 20px;">
                                <ui:Label tabindex="-1" text="GRAND TOTAL" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
                                <ui:Label tabindex="-1" text="$29,210" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalLabel" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-bottom: 20px; margin-right: 40px; margin-left: 40px; align-self: flex-end; border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 260px;" />
                            <ui:VisualElement style="flex-direction: row; justify-content: flex-end; margin-right: 40px; margin-left: 40px; align-items: center;">
                                <ui:Label tabindex="-1" text="DUE TODAY" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
                                <ui:VisualElement style="flex-shrink: 0; flex-basis: 10%;" />
                                <ui:Label tabindex="-1" text="$100.00" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
