<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet" />
    <Style src="project://database/Assets/UITK/Stylesheet_0.8E.uss?fileID=7433441132597879392&amp;guid=42244b06f07724e8b9aff270568391b8&amp;type=3#Stylesheet_0.8E" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="TopContainer" class="top-container-blk-bkgrnd">
            <ui:Button text="CHOOSE MODEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bike" class="KS-regular-text gray-txt-header" />
            <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text" style="color: rgb(120, 120, 120); -unity-text-align: middle-left; font-size: 15px;" />
            <ui:Button text="CUSTOMISE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Customisation_tab" class="KS-regular-text gray-txt-header" />
            <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text" style="color: rgb(120, 120, 120); -unity-text-align: middle-left; font-size: 15px;" />
            <ui:Button text="CART" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cart_tab" class="KS-regular-text gray-txt-header" />
            <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text" style="color: rgb(120, 120, 120); -unity-text-align: middle-left; font-size: 15px;" />
            <ui:Button text="RESERVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reserve_tab" class="KS-regular-text orng-txt-header" />
            <ui:Label tabindex="-1" text="RESERVE" parse-escape-sequences="true" display-tooltip-when-elided="true" class="gray-diagonal-header" style="width: 190%; -unity-text-align: middle-right; border-right-width: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" class="bottom-container-flex">
            <ui:VisualElement name="LeftContainer" class="bottom-container-left">
                <ui:VisualElement name="modes" style="flex-grow: 1;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="home" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/home2.png?fileID=2800000&amp;guid=263d650118b6d48bd8f9658a4ac49d09&amp;type=3#home2&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bike" class="selected-circle-icon circle-icon" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="merch" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/t-shirt.png?fileID=2800000&amp;guid=eefa0119ede924a5b9fadde1b789434a&amp;type=3#t-shirt&apos;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="video" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/play3.png?fileID=2800000&amp;guid=a9878384dacd347338696c34cdef1e38&amp;type=3#play3&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="hide" class="button square-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/hide2.png?fileID=2800000&amp;guid=bd817e651350e4f9baef29feec5ccca8&amp;type=3#hide2&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="screenshot" class="button square-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/camera2.png?fileID=2800000&amp;guid=b97f35647030c49e48610e1a8675a35b&amp;type=3#camera2&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                    <ui:Label tabindex="-1" text="GAMYRA" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label-desktop KS-extrabold-text" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightContainer" style="flex-grow: 1; flex-basis: 50%; flex-direction: row;">
                <ui:VisualElement class="middle-container" style="flex-basis: 40%;" />
                <ui:VisualElement class="right-side-panel-container">
                    <ui:VisualElement name="ReserveContainer" class="right-side-panel-top-container" style="height: 100%;">
                        <ui:VisualElement name="ButtonsContainer" style="flex-direction: row; justify-content: space-between; margin-top: 30px; margin-right: 20px; margin-bottom: 30px; margin-left: 20px;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="back_bike" class="KS-regular-text" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(72, 220, 253, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-right: 12px; padding-left: 12px; flex-direction: row; padding-top: 0; padding-bottom: 0; height: 26px;">
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/UITK/Images/Polygon%203%20(3).png?fileID=2800000&amp;guid=d4fd8944d3f9e4ebf85028ff6ba211dd&amp;type=3#Polygon 3 (3)&apos;); -unity-background-scale-mode: scale-to-fit;" />
                                <ui:Label tabindex="-1" text="CART PREVIEW" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 10px; color: rgb(255, 255, 255); letter-spacing: 5px; word-spacing: 10px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-right: 0;" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-basis: 90%;">
                            <ui:Label tabindex="-1" text="RESERVE" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text" style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 35px; padding-right: 40px; padding-bottom: 20px; padding-left: 40px; flex-basis: 5%; color: rgb(255, 255, 255); font-size: 20px;" />
                            <ui:VisualElement style="flex-grow: 1; padding-top: 20px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
                                <ui:VisualElement style="flex-direction: row; flex-basis: 25%;">
                                    <ui:VisualElement style="flex-basis: 50%;">
                                        <ui:Label tabindex="-1" text="First Name" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                        <ui:TextField picking-mode="Ignore" style="margin-bottom: 10px; margin-right: 5px;" />
                                        <ui:Label tabindex="-1" text="Phone Number" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                        <ui:TextField picking-mode="Ignore" style="margin-bottom: 10px; margin-right: 5px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-basis: 50%;">
                                        <ui:Label tabindex="-1" text="Last Name" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                        <ui:TextField picking-mode="Ignore" style="margin-bottom: 10px; margin-left: 5px;" />
                                        <ui:Label tabindex="-1" text="Date of Birth" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                        <ui:TextField picking-mode="Ignore" style="margin-bottom: 10px; margin-right: 5px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-basis: 25%;">
                                    <ui:Label tabindex="-1" text="Email" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                    <ui:TextField picking-mode="Ignore" style="margin-bottom: 10px;" />
                                    <ui:Label tabindex="-1" text="Delivery Address" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                    <ui:TextField picking-mode="Ignore" style="margin-bottom: 10px;" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-direction: row; flex-basis: 15%;">
                                    <ui:VisualElement style="flex-grow: 1;">
                                        <ui:Label tabindex="-1" text="City" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                        <ui:TextField picking-mode="Ignore" style="margin-bottom: 10px; margin-right: 5px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1;">
                                        <ui:Label tabindex="-1" text="State" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                        <ui:TextField picking-mode="Ignore" style="margin-bottom: 10px; margin-right: 5px; margin-left: 5px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1;">
                                        <ui:Label tabindex="-1" text="Post Code" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                        <ui:TextField picking-mode="Ignore" style="margin-bottom: 10px; margin-left: 5px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" text="By clicking &quot;CONFIRM&quot;, I agree to the Order Agreement and Privacy Policy." parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); white-space: normal; flex-basis: 15%; -unity-text-align: upper-left;" />
                                <ui:VisualElement style="flex-grow: 1; align-items: center; flex-basis: 20%; justify-content: center;">
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="confirm_bike" text="CONFIRM" class="KS-regular-text" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgb(72, 220, 253); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-right: 40px; padding-left: 40px; flex-direction: row; padding-top: 20px; padding-bottom: 20px; height: 26px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
