<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet" />
    <Style src="project://database/Assets/UITK/Stylesheet_0.8E.uss?fileID=7433441132597879392&amp;guid=42244b06f07724e8b9aff270568391b8&amp;type=3#Stylesheet_0.8E" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="TopContainer" class="top-container-desktop" style="flex-basis: 54px;" />
        <ui:VisualElement name="BottomContainer" class="bottom-container-desktop" style="flex-direction: column; top: auto; align-self: auto; width: auto; flex-grow: 1; flex-basis: auto;">
            <ui:VisualElement name="ModesContainer" style="flex-basis: 79%; position: relative; left: auto; top: auto; align-self: auto; width: auto; border-left-width: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="home" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/home2.png?fileID=2800000&amp;guid=263d650118b6d48bd8f9658a4ac49d09&amp;type=3#home2&apos;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bike" class="circle-icon" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="merch" class="circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/t-shirt.png?fileID=2800000&amp;guid=eefa0119ede924a5b9fadde1b789434a&amp;type=3#t-shirt&apos;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="video" class="circle-icon selected-circle-icon" style="background-image: url(&apos;project://database/Assets/UITK/Images/play3.png?fileID=2800000&amp;guid=a9878384dacd347338696c34cdef1e38&amp;type=3#play3&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="VideoPlayerContainer" style="flex-basis: 20%; justify-content: flex-end; width: 1580px; align-self: center; flex-shrink: 0; top: 0; background-color: rgba(0, 0, 0, 0.24); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; flex-direction: column; flex-wrap: wrap; align-items: center;">
                <ui:VisualElement style="flex-grow: 1; align-self: center; align-items: auto; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap; height: 51px; width: 1578px;">
                    <ui:ProgressBar value="0" name="progress-bar" class="video-progress-bar" style="top: 20px; align-self: center; width: 1500px; flex-direction: column;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-wrap: wrap; flex-direction: column; display: flex;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="restartVideo-button" class="circle-icon" style="align-self: center; width: 70px; height: 70px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 30px; margin-top: 30px; margin-right: 10px; margin-left: 10px; background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/videocontrol-replay.png?fileID=2800000&amp;guid=d2f360bfed1f04d438fb008540055f24&amp;type=3#videocontrol-replay&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; background-color: rgba(100, 100, 100, 0); -unity-slice-right: 0; -unity-slice-scale: 0; display: none; top: auto; visibility: hidden; flex-direction: column;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="rewind-button" class="circle-icon" style="align-self: center; width: 70px; height: 70px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 30px; margin-top: 30px; margin-right: 10px; margin-left: 10px; background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/videocontrol-rewind.png?fileID=2800000&amp;guid=64e9db5abc423d64786cb53a990a4d9d&amp;type=3#videocontrol-rewind&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; background-color: rgba(100, 100, 100, 0); -unity-slice-right: 0; -unity-slice-scale: 0; display: none; top: auto; visibility: hidden; flex-direction: column;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" class="circle-icon play-button-bg" style="align-self: flex-start; width: 70px; height: 70px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 30px; margin-top: 30px; margin-right: 10px; margin-left: 10px; background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/videocontrol-play.png?fileID=2800000&amp;guid=fc46af722e371764a990b0043cf4ac59&amp;type=3#videocontrol-play&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; background-color: rgba(98, 176, 248, 0); -unity-slice-right: 0; -unity-slice-scale: 0; top: auto; flex-wrap: nowrap; flex-direction: column; display: flex;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause-button" class="circle-icon" style="align-self: center; width: 70px; height: 70px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 30px; margin-top: 30px; margin-right: 10px; margin-left: 10px; background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/videocontrol-pause.png?fileID=2800000&amp;guid=6d8b94cc62d63f241b5b3000dc6bd2e6&amp;type=3#videocontrol-pause&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; background-color: rgba(100, 100, 100, 0); -unity-slice-right: 0; -unity-slice-scale: 0; display: none; top: auto; visibility: visible; flex-direction: column;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="fastforward-button" class="circle-icon" style="align-self: center; width: 70px; height: 70px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 30px; margin-top: 30px; margin-right: 10px; margin-left: 10px; background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/videocontrol-fastforward.png?fileID=2800000&amp;guid=9bbae8808b34f624d96fb7b42ca478a3&amp;type=3#videocontrol-fastforward&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; background-color: rgba(100, 100, 100, 0); -unity-slice-right: 0; -unity-slice-scale: 0; display: none; top: auto; visibility: hidden; flex-direction: column;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="skipVideo-button" class="circle-icon" style="align-self: center; width: 70px; height: 70px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 30px; margin-top: 30px; margin-right: 10px; margin-left: 10px; background-image: url(&apos;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/videocontrol-skip.png?fileID=2800000&amp;guid=81f7c5a61f641f046848beb0a4887e3e&amp;type=3#videocontrol-skip&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; background-color: rgba(100, 100, 100, 0); -unity-slice-right: 0; -unity-slice-scale: 0; display: none; top: auto; visibility: hidden; flex-direction: column;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
